{
    "name": "drover",
    "version": "1.0.0",
    "description": "Drover is native nodejs solution that takes away pain when orchestrating composite application and providers all-in-one point for graceful cluster control",
    "main": "index.js",
    "scripts": {
        "lint": "./node_modules/.bin/eslint ./src",
        "lint:fix": "./node_modules/.bin/eslint --fix ./src",
        "test": "NODE_ENV=test ./node_modules/.bin/mocha --opts tests/mocha.opts './tests//!(apps)**//*.js'",
        "test:coverage": "NODE_ENV=test ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --print both -- --opts tests/mocha.opts './tests//!(apps)**//*.js'",
        "coveralls": "NODE_ENV=test istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- --opts tests/mocha.opts './tests//!(apps)**//*.js' && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/LCMApps/drover"
    },
    "keywords": [
        "drover",
        "cluster",
        "graceful",
        "release",
        "orchestration",
        "process",
        "composite",
        "utility",
        "worker",
        "healthcheck",
        "applications"
    ],
    "license": "MIT",
    "engines": {
        "node": ">=8.1"
    },
    "dependencies": {
        "debug": "^4.1.1",
        "lodash": "^4.17.11"
    },
    "devDependencies": {
        "app-module-path": "^2.2.0",
        "chai": "^4.0.2",
        "chai-http": "^4.2.1",
        "coveralls": "^3.0.0",
        "eslint": "^6.0.1",
        "express": "^4.16.4",
        "find-process": "^1.2.1",
        "get-port": "^4.2.0",
        "istanbul": "^1.1.0-alpha.1",
        "mocha": "^3.4.2",
        "sinon": "^2.3.4"
    },
    "bugs": {
        "url": "https://github.com/LCMApps/drover/issues"
    },
    "homepage": "https://github.com/LCMApps/drover"
}
